[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:mysql]
command=/usr/bin/mysqld --mysql-native-password=ON --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log

[program:chatgpt-share-server]
command=/app/chatgpt-share-server/start.sh
autorestart=true
stdout_logfile=/var/log/chatgpt-share-server.log
stderr_logfile=/var/log/chatgpt-share-server_err.log

[program:grok-share-server]
command=/app/grok-share-server/start.sh
autorestart=true
stdout_logfile=/var/log/grok-share-server.log
stderr_logfile=/var/log/grok-share-server_err.log

[program:dddd-share-server]
command=/app/dddd-share-server/start.sh
autorestart=true
stdout_logfile=/var/log/dddd-share-server.log
stderr_logfile=/var/log/dddd-share-server_err.log

[program:chatgpt-share-server-fox]
command=/app/chatgpt-share-server-fox/start.sh
autorestart=true
stdout_logfile=/var/log/chatgpt-share-server-fox.log
stderr_logfile=/var/log/chatgpt-share-server-fox_err.log
